 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f7f3ff;
    color: #333;
    line-height: 1.6;
}

header {
    background: #786785;
    color: white;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

.hero,
.card,
.project-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    padding: 80px 20px;
}

.card {
    padding: 20px;
    margin-top: 15px;
}

.card img,
.about-photo img {
    width: 180px;
    max-width: 100%;
    border-radius: 15px;
    margin: 15px 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.project-card {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #786785;
    color: white;
    margin-top: 40px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        justify-content: center;
    }

    section {
        padding: 40px 15px;
    }

    .hero {
        padding: 60px 15px;
    }
}