* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f4f4f4;
    color: #333;
    transition: 0.3s;
}

.dark-mode {
    background: #121212;
    color: #eee;
}

.dark-mode .card {
    background: #1e1e1e;
}

.nav {
    background: #222;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.nav a:hover {
    color: #00adb5;
}

.toggle-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 5px 10px;
    background: #00adb5;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.header {
    text-align: center;
    padding: 50px 20px;
}
.profile img {
    width: 150px;
    border-radius: 50%;
    border: 4px solid #00adb5;
    display: block;
    margin: 20px auto;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card.show {
    opacity: 1;
    transform: translateY(0);
}

.card h2 {
    color: #00adb5;
    margin-bottom: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.project-box {
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.project-box:hover {
    transform: translateY(-5px);
    background: #00adb5;
    color: white;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #00adb5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #008c92;
}

.skill {
    margin-bottom: 15px;
}

.bar {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
}

.fill {
    height: 10px;
    background: #00adb5;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .header h1 {
        font-size: 26px;
    }
}